#Ignora os arquivos temporários do word (~$*.docx)
monografia/~*
documentos/~*
TCCs passados/~*

#####################################################################
#Pego de https://github.com/github/gitignore/blob/master/Qt.gitignore
# C++ objects and libs

*.slo
*.lo
*.o
*.a
*.la
*.lai
*.so
*.dll
*.dylib

# Qt-es

/.qmake.cache
/.qmake.stash
*.pro.user
*.pro.user.*
*.moc
moc_*.cpp
qrc_*.cpp
ui_*.h
Makefile*
*-build-*

# QtCreator

*.autosave

#QtCtreator Qml
*.qmlproject.user
*.qmlproject.user.*
