<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CFG_BD_XML.frConexaoBD">
    <Position X="6.5" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgiBCAEAACCIBJABAACAAAACAABAAABBASgAAAACBCA=</HashCode>
      <FileName>frConexaoBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFG_BD_XML.BD_SQL">
    <Position X="1.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAgAAAAAAAAAAEQACAAAAAAAAA=</HashCode>
      <FileName>BD_SQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFG_BD_XML.BD_Connection">
    <Position X="4" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CFG_BD_XML.BD_Connection.CONSTANTES_AUTENTICACAO">
        <TypeIdentifier>
          <NewMemberFileName>BD_Connection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAACAAAEAAAAAAAAACgAQAQAAAAQAAEAgAA=</HashCode>
      <FileName>BD_Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>