<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Conversas</class>
 <widget class="QMainWindow" name="Conversas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListView" name="listView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOp_es">
    <property name="title">
     <string>Opções</string>
    </property>
    <addaction name="actionNova_Conversa"/>
    <addaction name="actionDetalhes"/>
   </widget>
   <addaction name="menuOp_es"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDetalhes">
   <property name="text">
    <string>Novo Grupo</string>
   </property>
  </action>
  <action name="actionNova_Conversa">
   <property name="icon">
    <iconset>
     <normalon>../../QTCC_QML (obsoleto)/images/qtcreator.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Nova Conversa</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
